<!DOCTYPE html>
<html>
<head>
<title>powerbi</title>
</head>
<body>

<h1>This is a Dashboard</h1>
<p>This is the SMILES molecule into a new one from the eight target protein targets mTOR, HER2, aromatase, CDK4/6, Trop-2, Estrogen Receptor, PI3K and Akt of breast cancer Dataset from ChEMBL.</p>
<iframe title="Dashboard" width="1300" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiMzg4NzlhMGItMTI4ZS00OTYxLWEwMmQtZjE5YjQyMDAyYzY5IiwidCI6IjZmNDQzMmRjLTIwZDItNDQxZC1iMWRiLWFjMzM4MGJhNjMzZCIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
<iframe title="Dashboard" width="1300" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiZWY4YWE3ZjEtOWQwNy00MmMxLWE5NGMtMzI4NzE2NmQzMTEyIiwidCI6IjZmNDQzMmRjLTIwZDItNDQxZC1iMWRiLWFjMzM4MGJhNjMzZCIsImMiOjEwfQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>

</body>
</html>
